@import 'src/assets/variable'

@import url('https://fonts.googleapis.com/css?family=Didact+Gothic')
$font-theme: 'Didact Gothic'

h1, h2, h3, h4, h5, h6, div, span, a, strong, p, label, select, textarea, td, th,li, input, input::-webkit-input-placeholder, button, code
  font-family:  $font-theme, 'Microsoft JhengHei', monospace, 'Fontawesome'

.table-inverse
  &>thead
    &>tr
      background-color: lighten($black, 15%)
      &>th
        color: $white

span[data-role="mark"]
  color: $theme-color
  font-weight: bolder

button.btn-flat
  border-radius: 0