/**
 * 波紋效果
 */
@mixin ripple
  position: relative
  overflow: hidden

  &:after 
    content: ''
    background: rgba(255,255,255,0.3)
    display: block
    position: absolute
    left: 50%
    top: 50%
    border-radius: 50%
    padding-top: 240%
    padding-left: 240%
    margin-top: -120%
    margin-left: -120%
    opacity: 0
    transition: all 1.5s


  &:active:after 
    padding-top: 0
    padding-left: 0
    margin-top: 0
    margin-left: 0
    opacity: 1
    transition: 0s

/**
 * 淡入淡出及捲動效果
 */
@mixin fadeToggle ($time)
  opacity: 0
  pointer-events: none
  max-height: 0
  transition: all, $time, ease-in

  &.active
    opacity: 1
    max-height: 100vh
    pointer-events: auto
    transition: all, $time, ease-in

/**
 * 底線hover效果
 */
@mixin underlineAnimation
  &
    position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 0
    border-bottom: 4px $theme-color solid
    transition: all, 0.2s, ease
    transform: scaleX(0)

  &:hover
    &:before
      transition: all, 0.2s, ease
      transform: scaleX(1)
