// 各顏色調色
$white: white
$black: #1a1a1a
$light-black: #303030
$light-gray: #b0b0b0
$gray: #303030
$light-blue: #5bc0de
$blue: #0275d8
$green: #80c780
$orange: #f0ad4e
$red: #d9534f
$pink: #de6764
$purple: #9678c4
$text: darken(#7d7d7d, 15%)
$theme-color: $light-blue

// z-index
$nav-zindex: 1000

$loading-zindex: $nav-zindex + 100000
$lightbox-zindex: $nav-zindex + 90000
$notify-zindex: $nav-zindex + 8000
$photo-gallery-zindex: $nav-zindex + 7000
$fixed-zindex: $nav-zindex + 7000
$node-form-zindex: $nav-zindex + 7000

// nav
$nav-height: 45px
$li-width: 120px